{
  "PageSize":  3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "C:\\Users\\kdwee\\OneDrive\\Desktop\\ASP.NET\\ContosoUniversity\\ContosoUniversity\\Data\\SchoolContext.db"
  }
}